# Observation-related configuration, specifying the channel region
# for the station beamformer
observation:
    start_frequency_channel: 50e6
    bandwidth: 300e6

# Station configuration parameters
station:
    id: 0
    channel_truncation: 5
    beam_integration_time: 1
    channel_integration_time: 1
    beamformer_scaling: 4
    bitfile: "/opt/aavs/bitfiles/itpm_v1_5_tpm_test_wrap_sbf520.bit"
    equalize_preadu: No
    pps_delays: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# Network configuration parameters
network:
    tile_40g_subnet: "10.130.0.1/25"  # First Tile 40G IP / Subnet
    active_40g_qsfp: "port1-only"  #"port1-only", "port2-only", "both-ports"
    lmc:
        lmc_mac: None
        lmc_ip:  "10.130.255.100"
        lmc_port: 4660
        tpm_cpld_port: 10000
        use_teng: True

        integrated_data_ip: "10.130.255.100"
        integrated_data_port: 4660
        use_teng_integrated: True

    csp_ingest:
        dst_mac: None
        dst_ip: "10.130.255.100"
        dst_port: 4660
        src_mac: Null
        src_ip: Null
        src_port: Null

# List of TPM IPs (or names) which will form station
tiles:
# Subrack 1
    - "10.132.0.8"
    - "10.132.0.9"
    - "10.132.0.10"
    - "10.132.0.11"
    - "10.132.0.12"
    - "10.132.0.13"
    - "10.132.0.14"
    - "10.132.0.15"
#  Subrack 2
    - "10.132.0.24"
    - "10.132.0.25"
    - "10.132.0.26"
    - "10.132.0.27"
    - "10.132.0.28"
    - "10.132.0.29"
    - "10.132.0.30"
    - "10.132.0.31"
# Subrack 3
#    - "10.132.0.40"
#    - "10.132.0.41"
#    - "10.132.0.42"
#    - "10.132.0.43"
#    - "10.132.0.44"
#    - "10.132.0.45"
#    - "10.132.0.46"
#    - "10.132.0.47"
# Subrack 4
#    - "10.132.0.56"
#    - "10.132.0.57"
#    - "10.132.0.58"
#    - "10.132.0.59"
#    - "10.132.0.60"
#    - "10.132.0.61"
#    - "10.132.0.62"
#    - "10.132.0.63"

